/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// / {
//    chosen {
//        zmk,matrix_transform = &default_transform;
//        // zmk,matrix_transform = &five_column_transform;
//    };
//};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // -----------------------------------------------------------------------------------------
            // | ESC  |  Q       |  W       |  E       |  R       |  T  |   |  Y  |  U       |  I       |  O       |  P       |  -   |
            // | TAB  | LGUI/A   | LALT/S   | LSFT/D   | LCTL/F   |  NAV/G  |   |  H  | RCTL/J   | RSFT/K   | RALT/L   | RGUI/;   | RALT |
            // | CAPS |  Z       |  X       |  C       |  V       |  B  |   |  N  |  M       |  ,       |  .       |  /       | RALT |
            //                              |  TO 1    |  MO 2    | ENT |   | SPC | BSPC     | DEL      |

            bindings = <
&kp ESC       &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y    &kp U        &kp I        &kp O       &kp P          &kp MINUS
&kp TAB       &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &lt 1 G          &kp H    &mt RCTRL J  &mt RSHFT K  &mt RALT L  &mt RGUI SEMI  &kp RALT
&kp CAPSLOCK  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RALT
                                    &to 1        &mo 2        &kp ENTER      &kp SPACE  &kp BSPC   &kp DEL
            >;
        };

        lower_layer {
            display-name = "NAV";
            // -----------------------------------------------------------------------------------------
            // | &trans | N/A     | Mouse2  | Mouse1  | Mouse1  | MWhl Up  |   | PgUp  |  Home  |  Up    |  End   | N/A   | &trans |
            // | &trans | MWhl L  | Mouse ← | Mouse ↓ | Mouse → | MWhl Dn  |   | MAccl0| Left   |  Down  | Right  | N/A   | &trans |
            // | &trans | LAlt    | LShift  | LCtrl   | Mouse ↓ | Copy     |   | PgDn  | RCtrl  | RShift | RAlt   | RGUI  | &trans |
            //                              | TG 3    | TO 0    | Enter    |   | Space | &trans  | &trans |
            //
            // NOTE: Mouse keys (mmv, mkp, msc) require CONFIG_ZMK_POINTING=y in corne.conf.
            // If you don't have mouse support enabled, replace mouse bindings with &none.

            bindings = <
&trans  &none          &none     &none     &none     &none        &kp PG_UP  &kp HOME   &kp UP     &kp END    &none     &trans
&trans  &none          &none     &none     &none     &none        &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none     &trans
&trans  &kp LGUI       &kp LALT  &kp LSHIFT &kp LCTRL &none       &kp PG_DN  &kp RCTRL  &kp RSHFT  &kp RALT   &kp RGUI  &trans
                                 &tog 3    &to 0     &kp ENTER    &kp SPACE  &trans     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  `   |  !   |  @   |  #   |  $   |  %  |   |  ^   |  &   |  *   |  (   |  )   |  -   |
            // | N/A  | LGUI | LALT | LSFT | LCTL | N/A |   | N/A  | RCTL | RSFT | RALT | RGUI | N/A  |
            // | N/A  | N/A  | N/A  | N/A  | N/A  | N/A |   | N/A  | N/A  | N/A  | N/A  | N/A  | N/A  |
            //                      | DEL  |&trans| ENT |   | SPC  | BSPC | DEL  |
            
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp MINUS
&none      &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none        &none      &kp RCTRL  &kp RSHFT  &kp RALT   &kp RGUI   &none
&none      &none     &none     &none      &none      &none        &none      &none      &none      &none      &none      &none
                                &kp DEL    &trans     &kp ENTER    &kp SPACE  &kp BSPC   &kp DEL
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
            // -----------------------------------------------------------------------------------------
            // | ESC      | F1   | F2     | F3      | F4     | F5        |   | F8        | F9       | F10       | F11      | F12  | BSPC     |
            // | EEP_RST  | HueUp| Sat Up | Bright+ | Speed+ | SwapCtlGu|   | F7        |UnswpCtlGu| RGB Tog   | RGB Eff+ | N/A  | EEP_RST  |
            // | Reset    | HueDn| Sat Dn | Bright- | Speed- | N/A       |   | N/A       | N/A      | N/A       | N/A      | N/A  | Reset    |
            //                            | &trans  | TO 0   | Enter     |   | Space     | &trans   | BSPC      |
            
            bindings = <
&kp ESC       &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                   &kp F8     &kp F9              &kp F10             &kp F11             &kp F12  &kp BSPC
&bootloader   &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI     &rgb_ug RGB_SPI     &none                    &kp F7     &none               &rgb_ug RGB_TOG     &rgb_ug RGB_EFF     &none    &bootloader
&sys_reset    &rgb_ug RGB_HUD     &rgb_ug RGB_SAD     &rgb_ug RGB_BRD     &rgb_ug RGB_SPD     &none                    &none      &none               &none               &none               &none    &sys_reset
                                                       &trans              &to 0               &kp ENTER                &kp SPACE  &trans              &kp BSPC

            >;
        };
    };
};
